<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

  *{margin: 0; padding: 0;}

    #back {

      width: 100vw;
      height: 100vh;
      background-color:#ccc;

      display: flex;
      justify-content: center;
      align-items: center;
      
    }

    #back > div {

      width: 50vw;
      height: 100vh;
    }

    #back > div > div:nth-child(1) {

      width: 50vw;
      height: 100vh;
      background-color: rgba(241, 241, 239, 0.829);

      display: flex;
      justify-content: flex-start;
      align-items: center;

      flex-direction: column;

    }

    #back > div > div > div {

      width: 40vw;
      height: 200px;
      background-color: rgb(189, 183, 183);
      margin-top: 50px;

      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;

    }

    #back > div > div > div >h2 {

      width: 40vw;
      height: 20vh;

    }

    #back > div > div > div >h2 > div  {

      width: 35vw;
      height: 40px;
      background-color: rgb(255, 255, 255);

      display: flex;
      justify-content: center;
      align-items: center;

      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;

      margin-top: 25px;

    }


    #back > div > div > div:nth-child(1) > h2 {

      margin: 30px;

    }

    #back > div > div > div:nth-child(2) > h2 {

      margin: 30px;

    }

    #back > div > div > div:nth-child(3) > h2 {

      margin-left: 10px;
      margin-top: 20px;
    }

    #back > div > div > div:nth-child(4) {

      width: 20vw;
      height: 10vh;

      display: flex;
      justify-content: flex-start;
      align-items: center;

    }

    #back > div > div > div:nth-child(4) > h2 {

      margin-left: 20px;

    }

/* ---------------------------------------- */

    div > .box { 

      display: flex;
      justify-content: center;
      align-items: center;

      flex-direction: column;

    }

    .box {

      width: 40vw;
      height: 150px;
      background-color: rgb(184, 171, 171);
      margin-top: 50px;

      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;

    }

    .box1 > h2:hover { 

      color: red;
      cursor: pointer;
      transition: 0.4s;

    }

    .box2 { 

      margin-top: 50px;

      display: flex;
      justify-content: center;
      align-items: center;

      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;

      }

      input {

      width: 35vw;
      font-size: 20px;
      border-radius: 15px;
      border: 0;
      padding-left: 20px;
      outline: #fff; 
      
      margin: 10px;
      }


      button {
      
      width: 14vw;
      height: 7vh;
      font-size: 25px;
      
      border: 0;
      border-radius: 15px;
      color: rgb(145, 142, 142);
      cursor: pointer;
      
      box-shadow: 0 5px rgb(148, 142, 142);
      
      }
      
      button:hover {
      
      background-color: rgb(226, 221, 221);
      }
      
      button:active {
      
      color: rgb(124, 118, 118);
      transition: 0.2s;
      box-shadow: 0 5px rgb(99, 96, 96);
      transform: translateY(2px);
      }


  </style>
</head>
<body>
  <div id="back">
    <div>
        <div>
          <div>
            <h2>이메일 변경
              <div>
                <input type="text">
              </div>
            </h2>
          </div>
          <div>
            <h2>비밀번호 변경
              <div>
                <input type="password">
              </div>
            </h2>
        
            <div>
              <div class="box">
              <h2>프리미엄 이용권
              2022년 7월 18일 갱신 예정</h2>
              <br>
                <div class="box1">
                  <h2>변경하기</h2>
                </div>
              </div>
            </div>
        
        <div>
            <div class="box2">
              <button>로그아웃</button>
            </div>
        </div>

        </div>
      </div>
    </div>
  </div>
</body>
</html>